# milvus-encapsulation

./: README.md  pom.xml
src/main/java/com/jcq/milvusEncap/: MilvusEncapsulationApplication.java
src/main/java/com/jcq/milvusEncap/annotation/: CollectionName.java  PrimaryKey.java
src/main/java/com/jcq/milvusEncap/config/: MilvusConfig.java
src/main/java/com/jcq/milvusEncap/controller/samples/: SamplesController.java
src/main/java/com/jcq/milvusEncap/controller/samples/vo/: SamplesPageReqVO.java  SamplesRespVO.java  SamplesSaveReqVO.java
src/main/java/com/jcq/milvusEncap/dal/dataobject/agent/: SamplesDO.java
src/main/java/com/jcq/milvusEncap/dal/pojo/: CommonResult.java  PageParam.java  PageResult.java
src/main/java/com/jcq/milvusEncap/exception/: ErrorCode.java  ServiceException.java
src/main/java/com/jcq/milvusEncap/exception/enums/: GlobalErrorCodeConstants.java
src/main/java/com/jcq/milvusEncap/service/milvus/: MilvusBaseService.java  MilvusLambdaQueryWrapper.java
src/main/java/com/jcq/milvusEncap/service/milvus/samples/: SamplesService.java  SamplesServiceImpl.java
src/main/java/com/jcq/milvusEncap/strategy/: CamelToUnderlineNamingStrategy.java
src/main/java/com/jcq/milvusEncap/util/: BeanUtils.java  CollectionUtils.java  MilvusUtil.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/test/java/com/jcq/milvusEncap/milvus/: MilvusTest.java
